<!DOCTYPE html>
<html>
    <HEAD>
        <meta] charset = "UTF-8"></meta]>
        <meta  name="viewpoint" content="width=device-width,
        intial-scale=1,0">
        <title>Griffin Yearby</title> 
         <nav>
        <a href="Directory.html">Directory</a>
          <a href="Index.html">home</a>  
        <a href="Projects.html">Projects</a>
        <a href="Resume.html">Resume</a>
        <a href="About.html">About Me</a>     
        </nav>
        <link rel="stylesheet" type="text/css" href="Indexstyle.css">
    </HEAD>
    <BODY>
       <p> BEEP BEEP YOUR GAY!!!</p>
       
        <p>Hello, Im Griffin</p>
        
        
        <p> I like to draw a little to much. Ive been doing art for about 5 years and really want to go to an art shcool and learn about charcter desing and develope worlds and chratcers freelance. I have a art protfolio to keep my path of art from begining to where I am today. </p>   
        <p> Follow my art account @art_wriath on IG</p>
   
      
    </BODY>
    
</html>
